# Contact Facts Export (19 total)
# Generated: 2026-02-09 15:37:56

## Contact: RCS;-;+14803477659
  [preference] this era you likes (conf=0.97)
    src: "Lmaooo I love this era you're in"

## Contact: SMS;-;898287
  [preference] seeing you likes (conf=0.62)
    src: "CVS Pharmacy: Rx Ready [LAST DAY] Jwalin, SER is ready @ 43950 PACIFIC COMMON. We love seeing you but delivery is a beau"

## Contact: iMessage;-;+12245320003
  [preference] your confidence likes (conf=0.97)
    src: "lol I love your confidence"
  [preference] series likes (conf=0.68)
    src: "Twisted love series"

## Contact: iMessage;-;+14084603962
  [preference] driving in sf dislikes (conf=0.99)
    src: "Kk! And ur down to leave anytime? I was just gonna take the Bart cause I hate driving in sf"

## Contact: iMessage;-;+14089089638
  [preference] the Seahawks sm dislikes (conf=0.99)
    src: "I hate the Seahawks sm"

## Contact: iMessage;-;+14089089659
  [work] Chaffin Luhana works_at (conf=0.97)
    src: "Check out this job at Chaffin Luhana LLP: Operations Assistant"

## Contact: iMessage;-;+15103382232
  [preference] me for sure dislikes (conf=0.99)
    src: "He hates me for sure"
  [preference] THAT likes (conf=0.92)
    src: "LOVE THAT"

## Contact: iMessage;-;+15104492787
  [preference] to see it likes (conf=0.97)
    src: "Love to see it"

## Contact: iMessage;-;+15105797012
  [work] Retool works_at (conf=0.98)
    src: "Check out this job at Retool:"

## Contact: iMessage;-;+15109329691
  [preference] me dislikes (conf=0.95)
    src: "damn so you just hate me"

## Contact: iMessage;-;+15629643639
  [preference] life on the likes (conf=0.91)
    src: "WTF. REAR ENDED. What is going on with you and your life? You love life on the edge"
  [preference] you dislikes (conf=0.77)
    src: "It’s official, I think I’m the first person who hates you"

## Contact: iMessage;-;+16366757171
  [preference] to see those likes (conf=0.93)
    src: "Yup love to see those young guys pop off"
  [preference] to see these likes (conf=0.92)
    src: "Yeah love to see these young guys shine"

## Contact: iMessage;-;+16505397073
  [preference] the energy likes (conf=0.95)
    src: "hey! love the energy. before i work my magic, i gotta see what we're working with—drop your linkedin and let's figure ou"

## Contact: iMessage;-;+16509543233
  [preference] me dislikes (conf=0.99)
    src: "🐟 he hates me"

## Contact: iMessage;-;+17204963920
  [preference] an attachment likes (conf=0.98)
    src: "Loved an attachment"

